name: 'lz action test'
description: 'lz action test'
author: 'lz'
branding:
  icon: 'cloud'
  color: 'blue'
inputs:
  args:
    description: 'an args'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
